// wrapper library for libcam.halsensor
//

// ANDROIDMK TRANSLATION ERROR: unsupported conditional
// ifeq ($(USE_MTK_CAMERA_WRAPPER),true)

cc_library_shared {
    clang: true,

    srcs: ["imgsensor_drv.cpp"],

    cflags: ["-DMTK_SUB_IMGSENSOR","-fno-stack-protector",],

    include_dirs: [
        "device/openstone/L861/camera_wrapper/include",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libutils",
        "libcam2halsensor",
        "libcameracustom",
    ],
    name: "libcam.halsensor",

}

// ANDROIDMK TRANSLATION ERROR: endif from unsupported contitional
// endif
